# Configuration file

attack_cost {
    # Fortron cost for attacking entities. [range: 0 ~ 100000, default: 10000]
    I:interdiction_matrix=10000
}


energy_buffer {
    # UE energy stored in the machine, make sure to scale with power usage (power = normal_power * speed(64) * bonus(4) [range: 0 ~ 2147483647, default: 12000]
    I:fortron_generator=12000
}


energy_cost {
    # UE energy consumed per cycle (20 cycles per second, speed modules increase cycles and thus power cost) [range: 0 ~ 2147483647, default: 20]
    I:fortron_generator=20
}


forcefield_projector {
    # How many blocks can be generated per tick. Decreasing this can improve TPS, at the cost of response time of fields
    I:blocks_per_tick=1000
}


fortron_cost {
    # Upkeep cost for running the capacitor. [range: 0 ~ 10000, default: 0]
    I:capacitor=0
}


fortron_generator {
    # Enable to require energy to generate fortron [default: true]
    B:use_power=true
}


fuel_bonus {
    # Bonus fortron created when using fuel (output = bonus * normal_output * speed_modules) [range: 0 ~ 32767, default: 4]
    I:fortron_generator=4
}


interdiction_matrix {
    # Set to true for interdiction matrix to collect items from killed players without collection module.
    B:collect_items=false

    # The maximum range for the interdiction matrix.
    I:range=1000
}


output {
    # Fortron created per operation (20 operations a second) [range: 0 ~ 2147483647, default: 40]
    I:fortron_generator=40
}


tank_size {
    # Buckets of fortron that can be stored, scales with capacity cards [range: 0 ~ 32767, default: 30]
    I:fortron_generator=30
}


transfer_percentage {
    # Percentage of power to input or output per transfer [range: 0.0 ~ 1.0, default: 0.05]
    S:fortron_generator=0.05
}


